; https://api.revenuecat.com/v1/subscribers/* url script-response-body https://raw.githubusercontent.com/paramago/qx/notboringweather/write/notBoringWeather.js
; https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/paramago/qx/notboringweather/write/notBoringWeather.js

https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/paramago/qx/notboringweather/write/notBoringWeather.js

hostname = api.revenuecat.com
